{
  "name": "hexor",
  "version": "0.1.0",
  "private": false,
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "rescripts eject",
    "lint": "eslint --ext .ts,.tsx src",
    "dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack:all": "build -mwl",
    "electron-pack:win": "build -w",
    "electron-pack:linux": "build -l",
    "electron-pack:osx": "build -m",
    "electron-pack:win-linux": "build -wl"
  },
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.6",
    "@types/ramda": "^0.26.8",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "electron-is-dev": "^1.1.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "@types/styled-components": "^4.1.14",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^9.4.0",
    "electron-builder": "^20.39.0",
    "eslint": "5.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0",
    "styled-components": "^4.2.0",
    "wait-on": "^3.2.0"
  },
  "author": {
    "name": "N0ps Team",
    "email": "nopsteam@nopsteam.com",
    "url": "https://github.com/nopsteam"
  },
  "build": {
    "appId": "com.nopsteam.hexor",
    "productName": "Hexor",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
